mp.messaging.incoming.numbers-payload.topic=numberspayload
mp.messaging.incoming.numbers-payload.auto.offset.reset=earliest
mp.messaging.incoming.numbers-payload.group.id=${consumer-group}
mp.messaging.outgoing.result-topic.topic=result-topic

%dev.quarkus.http.port=9090
consumer-group=consumer1

# needed to prevent starting of testcontainer
quarkus.devservices.enabled=false